public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>Annoncement board</title>
</head>
<body>
    <nav class="navigation">
        <ul class="navigation_list">
            <li class="navigation_item"><a href="/public/assets/about/" class="navigation_link">About me</a></li>
            <li class="navigation_item"><a href="/public/assets/averages/" class="navigation_link">Averages</a></li>
            <li class="navigation_item"><a href="https://github.com/Droid85/node_server_site" target="_blank" class="navigation_link">GitHub Repository</a></li>
        </ul>
    </nav>
    <main class="main">
        <article class="chat">
            <h1 class="chat_title">Messages page</h1>
            <section class="chat_input-message">
                <textarea name="message" id="textMessage" class="chat_input-text" cols="30" rows="5" placeholder="Enter your message"></textarea>
                <input type="text" id="inputMessage" class="chat_input-name" placeholder="Enter your name">
                <button id="chatBtn" class="chat_send-btn">Send</button>
            </section>
            <section class="chat_history">
                <ul id="chatList" class="chat_history-list">
                    <li class="chat-history-item">%</li>
                </ul>
            </section>
        </article>
    </main>
</body>
</html>

views/index.pug
html(lang="en")
    head
        title Chat
        meta(charset="utf-8")
        link(rel="stylesheet", href="/assets/styles/style.css")
        link(rel="stylesheet", href="/assets/styles/chat.css")
    body
    nav.navigation
        ul.navigation_list
            li.navigation_item
                a.navigation_link(href="public/assets/about/") About
                a.navigation_link(href="public/assets/averages") Averages
                a.navigation_link(href="https://github.com/Droid85/node_server_site") GitHub Repository
    main.main
        article.chat
            h1.chat_title #{title}
            section#chatSection.chat_input-message
                textarea#textMessage.chat_input-text(name="message", cols="30", rows="5", placeholder="Enter your name")
                input#inputMessage.chat_input-name(type="text" placeholder="Enter your name")
                button#chatBtn.chat_send-btn Send
            section.chat_history-list
            h2 Chat history
            div#chatMsgs.chat-block
    script(src="/assets/scripts/chat.js")
